<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Projecttheme.css">
    <title>TOYOTA</title>
  </head>
  <body>
    <img class="Homepage">
      <div class="Nav">
        <nav class='header'>
            <div class='leftHeader'>
              <Link to='/'>
                <img
                  class='nav_logo'
                  src='https://www.toyota.com.tw/images/logo/logo-toyota.png'
                  width='150px'
                  alt=''
                />
              </Link>
              <a href='http://localhost:3000/secondPage' class="linkTo">
                <i></i>品牌新知
              </a>
              <a href='http://localhost:3000/secondPage' class="linkTo">
                <i></i>購車資訊
              </a>
              <a href='http://localhost:3000/secondPage' class="linkTo">
                <i></i>售後服務
              </a>
            </div>
            <div class='rightHeader'>
              <img
                class='label'
                src='https://t3.ftcdn.net/jpg/01/97/13/54/240_F_197135414_Hiy7mFFJQUBDoNm33L7i9sNUUtJNllXs.jpg'
                width='30px'
                alt=''
              />
              <a href='https://www.toyota.com.tw/owner_login.aspx'  class='label'>
                <img
                  src='https://t3.ftcdn.net/jpg/01/03/98/10/240_F_103981090_XHS2eMXAgijVqSyVuRVEFfjYDVVKrM0F.jpg'
                  width='30px'
                  alt=''
                />
                <i></i>追蹤清單
              </a>
              <a href='https://www.toyota.com.tw/owner_login.aspx'  class='label'>
                <img
                  src='https://t4.ftcdn.net/jpg/00/65/77/27/240_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg'
                  width='30px'
                  alt=''
                />
                <i></i>HI!您好
              </a>
            </div>
          </nav>
      </div>
      <img class="BigPicture" src="https://hotaicdn.azureedge.net/toyotaweb/BANNER_202109301723359A31848A.jpg"width="100%"></img>
      </div>
      <div class="IntroduceCar">
        <h3 class="typeIDC">車款介紹</h3>
        
          <div class="Typebutton">
            <button >全部</button>
            <button>油電複合車</button>
            <button>插電式油電複合車</button>
            <button>轎車</button>
            <button>掀背車</button>
            <button>運動休閒車</button>
            <button>多功能休旅車</button>
            <button>跑車</button>
          </div>
          <div class="Cardiv">
         <div class="Car"> 
            <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2021012711114105202014.png" alt=""width="120px">
            <h5>vois</h5>
            <h5>$55.3~65.5萬</h5>
            <h5>汽油</h5>
        </div>
        <div class="Car"> 
          <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2021012711114105202014.png" alt=""width="120px">
          <h5>vois</h5>
          <h5>$55.3~65.5萬</h5>
          <h5>汽油</h5>
      </div>
      <div class="Car"> 
        <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2021012711114105202014.png" alt=""width="120px">
        <h5>vois</h5>
        <h5>$55.3~65.5萬</h5>
        <h5>汽油</h5>
    </div>
    <div class="Car"> 
      <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2021012711114105202014.png" alt=""width="120px">
      <h5>vois</h5>
      <h5>$55.3~65.5萬</h5>
      <h5>汽油</h5>
  </div>
  <div class="Car"> 
    <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2021012711114105202014.png" alt=""width="120px">
    <h5>vois</h5>
    <h5>$55.3~65.5萬</h5>
    <h5>汽油</h5>
</div>
<div class="Car"> 
  <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2021012711114105202014.png" alt=""width="120px">
  <h5>vois</h5>
  <h5>$55.3~65.5萬</h5>
  <h5>汽油</h5>
</div>
<div class="Car"> 
  <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2021012711114105202014.png" alt=""width="120px">
  <h5>vois</h5>
  <h5>$55.3~65.5萬</h5>
  <h5>汽油</h5>
</div>
<div class="Car"> 
  <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2021012711114105202014.png" alt=""width="120px">
  <h5>vois</h5>
  <h5>$55.3~65.5萬</h5>
  <h5>汽油</h5>
</div>
        <div class="Car"> 
          <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2021012711114105202014.png" alt=""width="120px">
          <h5>vois</h5>
          <h5>$55.3~65.5萬</h5>
          <h5>汽油</h5>
      </div>
      <div class="Car"> 
        <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2021012711114105202014.png" alt=""width="120px">
        <h5>vois</h5>
        <h5>$55.3~65.5萬</h5>
        <h5>汽油</h5>
    </div>
    <div class="Car"> 
      <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2021012711114105202014.png" alt=""width="120px">
      <h5>vois</h5>
      <h5>$55.3~65.5萬</h5>
      <h5>汽油</h5>
  </div>
  <div class="Car"> 
    <img src="https://hotaicdn.azureedge.net/toyotaweb/CAR_2021012711114105202014.png" alt=""width="120px">
    <h5>vois</h5>
    <h5>$55.3~65.5萬</h5>
    <h5>汽油</h5>
  </div>
</div>
      </div>
      <div class='more'>
        <div class='moreText'>
          <div class='newInformation'>
            <h4>掌握最新資訊</h4>
          </div>
          <div class='WEB'>
            <h4>相關網站</h4>
          </div>
        </div>
        <div class='webLink'>
          <a href='https://www.facebook.com/TOYOTA.Taiwan'>
            <img
              src='https://cdn-icons.flaticon.com/png/128/2504/premium/2504903.png?token=exp=1635428749~hmac=8b0da800522973670c951c034c9d1a09'
              width='30px'
              alt=''
            />
            <i></i>TOYOTA TAIWAN
          </a>
          <a href='https://www.facebook.com/Toyotalove.earth99'>
            <img
              src='https://cdn-icons.flaticon.com/png/128/2504/premium/2504903.png?token=exp=1635428749~hmac=8b0da800522973670c951c034c9d1a09'
              width='30px'
              alt=''
            />
            <i></i>TOYOTA 環保特攻隊
          </a>
          <a href='https://www.instagram.com/toyotatw/'>
            <img
              src='https://cdn-icons-png.flaticon.com/128/1409/1409946.png'
              width='30px'
              alt=''
            />
            <i></i>TOYOTA IG
          </a>
          <a href='https://www.youtube.com/user/TOYOTA2012TW'>
            <img
              src='https://www.toyota.com.tw/images/index-footer/icon-youtube.png'
              width='30px'
              alt=''
            />
            <i></i>TOYOTA YT
          </a>
        </div>
      </div>
      <div class='information'>
        <div>
          <b>車款介紹</b>
          <li>VIOS</li>
          <li>YARIS</li>
          <li>SIENTA</li>
          <li>ALTIS</li>
          <li>ALTIS GR SPORT</li>
          <li>COROLLA CROSS</li>
          <li>COROLLA CROSS GR SPORT</li>
          <li>COROLLA SPORT</li>
          <li>CAMRY</li>
          <li>C-HR</li>
        </div>
        <div>
          <b>品牌新知</b>
          <li>品牌新聞</li>
          <li>TNGA新世代造車工藝</li>
          <li>極致安全防護</li>
          <li>環保動能發展</li>
          <li>Start Your Impossible</li>
          <li>Gazoo Racing</li>
          <li>TOYOTA精品</li>
        </div>
        <div>
          <b>購車資訊</b>
          <li>科技配備展示</li>
          <li>車款比較</li>
          <li>速配愛車</li>
          <li>購車優惠</li>
          <li>購車試算</li>
          <li>雲端銷售顧問</li>
          <li>購車諮詢/預約試乘</li>
          <li>訂閱式租賃</li>
          <li>認證中古車</li>
          <li>展間查詢</li>
        </div>
        <div>
          <b>售後服務</b>
          <li>購車合約原廠換橫濱輪胎</li>
          <li>車主權益</li>
          <li>愛車保養</li>
          <li>保證保固</li>
        </div>
        <div>
          <b>車主專區</b>
          <li>會員註冊/登入</li>
          <li>和泰會員中心</li>
          <li>愛車秘書</li>
          <li>車主新訊</li>
          <li>會員預約保養</li>
          <li>維修據點查詢</li>
          <li>車籍履歷查詢</li>
          <li>和泰Points</li>
          <li>購車和泰Pay支付</li>
        </div>
        <div>
          <b>其他專區</b>
          <li>站內搜尋</li>
          <li>追蹤清單</li>
          <li>瀏覽記錄</li>
          <li>智能客服</li>
          <li>常見問題</li>
        </div>
      </div>
    </div>
  </body>
</html>
